{
  "name": "wdio-testrail-tags-reporter",
  "version": "1.0.21",
  "description": "A Testrail reporter for wdio utilising TestRail API",
  "main": "index.js",
  "private": false,
  "keywords": [
    "wdio",
    "testrail",
    "reporter"
  ],
  "author": {
    "name": "Manuel Buslon",
    "email": "manuelbuslon22@gmail.com"
  },
  "files": [
    "node_modules",
    "lib",
    "dist",
    "bin"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelBuslon/wdio-testrail-tags-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/ManuelBuslon/wdio-testrail-tags-reporter/issues"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "packt": "rimraf dist && tsc && npm pack",
    "test": "mocha dist/test",
    "test:ts": "mocha -r ts-node/register src/test/*",
    "format": "prettier --check ./**/* --write"
  },
  "dependencies": {
    "@wdio/reporter": "7.28.0",
    "axios": "^1.2.2",
    "current-git-branch": "^1.1.0",
    "find-test-names-tags-mocha": "^1.0.2",
    "fs": "^0.0.1-security",
    "globby": "^11"
  },
  "peerDependencies": {
    "mocha": "9.2.2"
  },
  "devDependencies": {
    "@types/node": "^12.20.55",
    "@wdio/types": "^7.24.0",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
